events {}

http {
  server {
    listen 80;
    server_name atlas-vault.tech www.atlas-vault.tech api.atlas-vault.tech www.api.atlas-vault.tech admin.atlas-vault.tech www.admin.atlas-vault.tech;
    return 301 https://$host$request_uri;
  }

  server {
    listen       80;
    listen       443 ssl;
    server_name  atlas-vault.tech www.atlas-vault.tech;

    location / {
      proxy_pass http://solid:3000/;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    ssl_certificate /etc/letsencrypt/live/atlas-vault.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/atlas-vault.tech/privkey.pem;
  }

  server {
    listen       80;
    listen       443 ssl;
    server_name  api.atlas-vault.tech www.api.atlas-vault.tech;

    location / {
      proxy_pass http://pocketbase:8080/;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    ssl_certificate /etc/letsencrypt/live/atlas-vault.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/atlas-vault.tech/privkey.pem;
  }
}
